<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c512d3c4c2774c2f873b79678441ce88" Name="Diagram1">
        <EntityTypeShape EntityType="db_a7afb1_beamModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7afb1_beamModel.TBL_APPOINTMENT" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7afb1_beamModel.TBL_AREA" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7afb1_beamModel.TBL_EMPLOYEE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_a7afb1_beamModel.FK_TBL_APPOINTMENT_TBL_AREA" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7afb1_beamModel.FK_TBL_EMPLOYEE_TBL_APPOINTMENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>